NEXT_PUBLIC_CUSTOM_CHAIN_ID=20143
NEXT_PUBLIC_CUSTOM_RPC_URL=https://rpc-devnet.monadinfra.com/rpc/3fe540e310bbb6ef0b9f16cd23073b0a
NEXT_PUBLIC_CUSTOM_CHAIN_NAME=Monad Devnet
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=Monad Token
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=DMON
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_CUSTOM_CHAIN_SHORT_NAME=monad-devnet
NEXT_PUBLIC_CUSTOM_CHAIN_SLUG=monad
NEXT_PUBLIC_EXPLORER_NAME=Monad Explorer
NEXT_PUBLIC_EXPLORER_URL=https://explorer.monad-devnet.devnet101.com
NEXT_PUBLIC_EXPLORER_STANDARD=EIP3091
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=433c65c41ea51956e45aa5856b4a6f2c
